.footer
  position: relative
.map
  position: absolute
  width: 50%
  left: 0
  top: 0
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    max-width: 350px
    font-family: "Museo Sans Bold"
    font-style: 22px
    font-size: 24px
    line-height: 45px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end 
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
      line-height: 1.4
      
    &__phone
      font-family: "Museo Sans Bold"
      color: $text-color
      text-decoration: none
