.hero
  padding: 50px 0 0 0
  background-color: $secondary
  &-block
    display: flex
    justify-content: space-between
  &-image
    img
      width: 100%
  &-text
    flex-basis: 45%
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 250px
      font-size: 14px
      font-weight: 400
      line-height: 24px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 26px
        line-height: 1.4
        margin-bottom: 15px
        max-width: 350px
      &__subtitle
        font-size: 18px
        margin-bottom: 28px
        max-width: 300px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 14px
        line-height: 1.2
      &__image
        margin-right: 15px
    &-image
     margin: 0
     height: 20%
@media (max-width: 320px)
  .hero
    padding: 25px 0
    &-text
      &__title
        font-size: 24px
        line-height: 1.2
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px