.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      font-size: 22px
      line-height: 33px
      font-family: 'Museo Sans Bold'
      margin-bottom: 40px
    &__subtitle
      display: block
      font-size: 16px
      line-height: 35px
      margin-bottom: 30px
    &__input
      width: 100%
      padding: 25px
      margin-bottom: 15px 
    &__button
      width: 100%
      padding: 25px 70px
      margin-top: 15px
      margin-bottom: 25px
      font-size: 16px
      line-height: 18px
      font-family: 'Museo Sans Bold'
    &__text
      display: block
      font-size: 15px
      line-height: 20px
      width: 300px
      width: 75%
      margin: 0 50px 10px 50px
    &__phone
      display: block
      color: $text-color
      font-family: "Museo Sans Bold"
      text-decoration: none
      font-size: 24px
      line-height: 24px
@media (max-width: 320px)
  .modal
    &-dialog
      &__title
        font-size: 16px
        line-height: 20px
        font-family: 'Museo Sans Bold'
        margin-bottom: 15px
      &__subtitle
        display: block
        font-size: 12px
        line-height: 16px
        margin-bottom: 15px
      &__input
        padding: 15px
        margin-bottom: 10px
      &__button
        padding: 20px 40px
        margin-top: 15px
        margin-bottom: 20px
        font-size: 12px
        line-height: 12px
        text-align: center
      &__text
        font-size: 12px
        line-height: 14px
        width: 300px
        width: 75%
        margin: 0 25px 10px 25px
      &__phone
        font-size: 20px
        line-height: 16px
  
    
  