.navbar
  padding: 8px 0
  img
    width: 100%
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
    font-family: 'Museo Sans Bold'
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    color: $text-color
    font-size: 40px
    font-weight: 400
    text-decoration: none
    margin-top: 8px
    font-family: 'Museo Sans Bold'
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px 
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 320px)
  .navbar
    padding: 15px 0
    &__button
      font-size: 10px
      padding: 15px 26px
    &__logo
      width: 90px