.portfolio
  background: $secondary url('../img/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    text-align: center
    max-width: 800px
    margin: auto
    margin-bottom: 100px
    margin-top: 30px
    font-family: "Museo Sans Bold"
    font-size: 30px
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__item
    &__image
      margin: auto