.price
  &__title
    margin: auto
    margin-bottom: 36px
    text-align: center
    max-width: 540px
    font-family: "Museo Sans Bold"
    font-size: 30px
    line-height: 45px
  &__subtitle
    margin-bottom: 46px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: -13px
    margin-bottom: 16px
    font-family: 'Museo Sans Light'
    font-size: 18px
    line-height: 45px
  &__image
    position: relative
    .image__height
      display: block
      width: 100%
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    font-family: 'Museo Sans Bold'
    font-size: 14px
    color: $text-color
    position: relative
    &:hover
      &::after
        height: 12px

    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex 
    justify-content: space-between
    flex-wrap: wrap



  